/* Style for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    padding: 20px;
}

/* Grid container */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

/* Images inside the grid */
img {
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    border-radius: 10px;
}

/* Image Highlight*/
.grid a img {
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
}

.grid a img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}
